ion-grid {
    //height: calc(100% * 2 /3);
    //display: flex;
    flex-direction: column;
    padding-inline-start: var(--ion-grid-padding-xs, var(--ion-grid-padding, 0px));
    padding-inline-end: var(--ion-grid-padding-xs, var(--ion-grid-padding, 0px));
    padding-top: var(--ion-grid-padding-xs, var(--ion-grid-padding, 0px));
    padding-bottom: var(--ion-grid-padding-xs, var(--ion-grid-padding, 0px));
    ion-row {
        flex-grow: 1;
        
    }
    ion-col{
        padding-inline-start: var(--ion-grid-column-padding-xs, var(--ion-grid-column-padding, 0px));
         padding-inline-end: var(--ion-grid-column-padding-xs, var(--ion-grid-column-padding, 0px));
         padding-top: var(--ion-grid-column-padding-xs, var(--ion-grid-column-padding, 0px));
        padding-bottom: var(--ion-grid-column-padding-xs, var(--ion-grid-column-padding, 0px));
    }
}
.card{
    width: 100%;
   // height: 277px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.card .overlay{
    background: -moz-linear-gradient(top,  rgba(0,0,0,0.4) 10%, rgba(0,0,0,0.75) 100%);
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0.4) 10%,rgba(0,0,0,0.75) 100%);
    background: linear-gradient(to bottom,  rgba(0,0,0,0.4) 10%,rgba(0,0,0,0.75) 100%);
    position: absolute;
    width: 100%;
    //height: 277px;;
    justify-content: flex-end;
    align-items: flex-start;
    display: flex;
    flex-flow: column;
    text-align: left;
}

.card .texts{
    padding: 30px 15px;
}

.card .texts p{
    color:var(--ion-color-primary);
    margin: 0;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 6px;
}

.card .texts h1{
    color: white;
    margin: 0;
    font-weight: bold;
    font-size: 18px;
}

.cardcategory{
    width: 100%;
    height: 150px;
    background-size: cover;
    background-position: center;
    position: relative;
    //border-radius: 8px;
}

.cardcategory .overlay{
    background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.75) 100%);
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.75) 100%);
    background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.75) 100%);
    position: absolute;
    width: 100%;
    height: 150px;
    justify-content: flex-end;
    align-items: flex-start;
    display: flex;
    flex-flow: column;
    text-align: left;
    //border-radius: 8px;
}

.cardcategory .texts{
    padding: 15px;
}

.cardcategory .texts h1{
    color: white;
    margin: 0;
    font-weight: bold;
    font-size: 14px;
    display: block;
    overflow: hidden;

    text-overflow: ellipsis;
    white-space: nowrap;
}